<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v6h;ts;S#ze),30cV!kD">Player</variable><variable type="KIND_SpriteKind" id="yJP[}5`ME0#ehF{3zoo;">Projectile</variable><variable type="KIND_SpriteKind" id="nsW5b)GMK%rr,R-`F)v|">Food</variable><variable type="KIND_SpriteKind" id="F[cYAEjti/:;7Q[@ZT5z">Enemy</variable><variable id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</variable><variable id="`PVYu%Lh8(%ib.F3Y8h@">変数</variable><variable id="%jH-1rxAf?L^P(~kph/j">mySprite2</variable><variable id="mOfNQXE40wV0-oFV0}%j">gravity</variable></variables><block type="pxt-on-start" id="]p4}.j0YuC?,#!y9%4`n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7)N0XzPX4NzZ%x|*F}HK"><field name="VAR" id="mOfNQXE40wV0-oFV0}%j">gravity</field><value name="VALUE"><shadow type="math_number" id="[v_dILD#~9_}tA%tOc.o"><field name="NUM">9.8</field></shadow></value><next><block type="variables_set" id="3d?W!h),S{t)cmUUhn!j"><field name="VAR" id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u/9?ndJK0a:36Hiyzjt|"><value name="img"><shadow type="screen_image_picker" id=".LneG)s1zAwia}LAV3Kf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".LneG)s1zAwia}LAV3Kf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#OxB=_Y}RmudQ1Itz|wq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/s;f^(-[=UQ[*GwQ}Tgs"><field name="VAR" id="%jH-1rxAf?L^P(~kph/j">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{-:Xd!T,`fWy~aTK{w]-"><value name="img"><shadow type="screen_image_picker" id="wHMT*,quAh[H0%e:0v4{"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wHMT*,quAh[H0%e:0v4{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":~e30]P6Q.Ffzd?wu3Oj"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="OMkd!@q#A4k3jxe(_Av:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MG6:^|KHKD4vz=m@UR#:"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="YeBHq.Y%v$aXC+_fi1EG" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LGsucUa`0!AxuXMgK;uf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}p~MU%=0:4t(bCz4{imT"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="PGCM6.kL/Ks4S:FBN55B"><value name="sprite"><block type="argument_reporter_custom" id="{Vu`!1s;!#%3}woITvEH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="^w~Yz7xB4eF22Txw8,cp"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="f5NJ}.`.yXk-ka`TxBkg"><field name="index">10</field></shadow></value></block></statement></block><block type="spritesoncreated" id="THqPpX3FoH9Fwtllt-;#" x="610" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6+]vZPcQ)dH.`Wj8R3yJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U%[jX6VZw2=o;#fIqAle"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id="+VVUfDz]c+RP?$/6#cTg"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="argument_reporter_custom" id="CVA0f8bfBh)Oh]k`A~k9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="{:w0A{[sE~%V7^L|8pUk"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id="_ChU|oH[O4C%m+$76},3"><value name="sprite"><block type="argument_reporter_custom" id="O!EA:~brEW.)Ft[~C@h%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="{jBVu=)aF3dHLS|c,b%W"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="8Pd(L[4!Wo+4saAWXyrw"><field name="index">10</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="m?asrT*uT%b90|${Df]:" x="30" y="590"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="TYZ@g=O=C2T=.!L4CFyp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Zdb%Fx(U)q@b9%b%KWyc"><field name="VAR" id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[@Vsnr-]I*yqlB${}NcM"><field name="VAR" id="mOfNQXE40wV0-oFV0}%j">gravity</field></block></value></block></statement></block></xml>