<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v6h;ts;S#ze),30cV!kD">Player</variable><variable type="KIND_SpriteKind" id="yJP[}5`ME0#ehF{3zoo;">Projectile</variable><variable type="KIND_SpriteKind" id="nsW5b)GMK%rr,R-`F)v|">Food</variable><variable type="KIND_SpriteKind" id="F[cYAEjti/:;7Q[@ZT5z">Enemy</variable><variable id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</variable><variable id="`PVYu%Lh8(%ib.F3Y8h@">変数</variable><variable id="%jH-1rxAf?L^P(~kph/j">mySprite2</variable><variable id="mOfNQXE40wV0-oFV0}%j">gravity</variable><variable id="OZ21C^yu#gu[fYqra[((">directY</variable></variables><block type="pxt-on-start" id="*W8e`,kQ1?L.;UceAwXC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oEYW7o;U1Vo7L7/MpWjW"><field name="VAR" id="mOfNQXE40wV0-oFV0}%j">gravity</field><value name="VALUE"><shadow type="math_number" id="Dk*b:E/%n[$gPWN_vZgG"><field name="NUM">9.8</field></shadow></value><next><block type="variables_set" id="W4p_y+c(Z~4]XhXMM@U["><field name="VAR" id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I3#?(uG%0P15Z7d(vTiG"><value name="img"><shadow type="screen_image_picker" id="GM*8}7i|3{Rr9J$lpKJK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GM*8}7i|3{Rr9J$lpKJK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t$0w7F*05zPn|n7=.HN{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="G]dB|${m:j1(X{xeYMCk"><field name="VAR" id="%jH-1rxAf?L^P(~kph/j">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C$;]nKDO5V?PH!~dGTWk"><value name="img"><shadow type="screen_image_picker" id="g,2#|1lz4W16(6`IN]OR"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g,2#|1lz4W16(6`IN]OR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~!Bfloh^:.|jXlBcRJ,Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Qa~EJKI9^?S;U6{Q;CX~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yhI4=!npv?]U-BkqwDAW"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="variables_set" id="@Ep{90wz:^Mzplr({,_r"><field name="VAR" id="OZ21C^yu#gu[fYqra[((">directY</field><value name="VALUE"><shadow type="math_number" id="=fD{Yi5[Ny_M~;qW55a)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="+1+GBi/vq*!1+L96_K2=" x="610" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PhFe.,3HT4=#CGl1s6;2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":%!FwltK;9h~MV)M,:s/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id="rBU7eZx`o.Y93l{~R;,f"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="argument_reporter_custom" id="F{d{mc9}98.Y+D!E52yR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="(_ZB34GH6Z(Vb|07#(I{"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id="S3PC7Zi!bmu{x8lqaSL5"><value name="sprite"><block type="argument_reporter_custom" id="8Ay)uY6E0$6)y#nywWT7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="I7LwboSfEIPoVofkRsXY"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="#ckX=zTwNl?TmhGbSr[V"><field name="index">10</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id=":t@b|^;$QWfd0]E|].Ir" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E{q;xxrD$V+!992tXV:i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ceu-~3yj_x|CZ?aReF0_"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="/nk_=8TMmeIMX(oD3)-z"><value name="sprite"><block type="argument_reporter_custom" id="asHzps]FoVb94tvD{C(3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="0NDdn[|:QGO($O(_hu9p"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="XgMV?w-M(C_ujP3CX|;p"><field name="index">10</field></shadow></value></block></statement></block><block type="gameupdate" id="V}G8|y@E=YH?PiBA1*#Z" x="30" y="590"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="q-]l#o2$/zA%zQChrY%n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Mmk3~?wz.!0Q#e(T/=lw"><field name="VAR" id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V?*b^CBo%Xu^_DQUsWCZ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FM1@]]3jie$VQyxOluO8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="tAdl5dkYi;w0yr98m1T6" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MW)Ikv,WIx~{nS5n_y+O"><field name="VAR" id="OZ21C^yu#gu[fYqra[((">directY</field></block></value><value name="B"><shadow type="math_number" id="|K4J%RrG_{iQOA}n~A;C" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1)p]N3qzHW2rAInW|]=e"><field name="VAR" id="mOfNQXE40wV0-oFV0}%j">gravity</field></block></value></block></value></block></statement></block><block type="spriteshitwall" id="?mF}78){FTL$=Y8utt4[" x="30" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K4c{Qq9yY3h{85CNhee!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YceNlH(fJ6jr08u?l0Br"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}o)Gzm=D+ClybjBMs5F2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="v+!m~{pz,/%iZXlU-S{3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Bh:B%Cu{s?=I(Ysrn`/+"><field name="VAR" id="[kwV)ecc,`{Z)o}/Vm^C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="06_JXyE!Jr[0j0ex;.MF"><field name="NUM">-400</field></shadow></value><next><block type="controls_if" id=".=sZK}lr]RuU3gg4IaJ7"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{s=hBP`jjbjH`j1yq4Z#"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id=";}Lv*+./~x+WhbA$hG#t"><value name="location"><shadow type="mapgettile" id="$W`tD|W$jxhT-wNI]9P/"><value name="col"><shadow type="math_number" id="NjV%AkJS?}:jTKlJ)61y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}},5)/(AEKrg%C?F:{Jp"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="g0os?zb{3v#^%04OVq.q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i#5a/%#ZAM,pltmUXyz,"><field name="tile">assets.tile`rainbow`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="eX2daMJ2y{b7;0ZZGmJK"><value name="tile"><shadow type="tileset_tile_picker" id="))*N+k#:/.CY~[Sx@E#2"><field name="tile">assets.tile`rainbow0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="TC;}+RNcs00HgU9)8ni2"><value name="col"><shadow type="math_number" id=";=BniF1mLR6J^ce7riK1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="M?z:%-$C`AXgar:*UG60"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="4ZyVD:v+J5FPf}]pPrwg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF1"><block type="maplocationistile" id="Cx(;HhZE]0I4~r?%G63h"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8[aT2]-}z]/ef{/E=dy*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HhLVpp:*0@@+^izIrUV]"><field name="tile">assets.tile`rainbow0`</field></shadow></value></block></value><statement name="DO1"><block type="mapsettileat" id="qu@kT|tjJ]Vd^(,,^5*P"><value name="tile"><shadow type="tileset_tile_picker" id="uLzh.#+0)Du)iG@q8Q_["><field name="tile">assets.tile`rainbow7`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="h/JXYb9jlio1IVzL4AA!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF2"><block type="maplocationistile" id="z.:]WN^E}.YpK[2RytRh"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="o{AV`+U[[DOPf__T=O[c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="drKFcE.|ZUr4FAjyjt,n"><field name="tile">assets.tile`rainbow7`</field></shadow></value></block></value><statement name="DO2"><block type="mapsettileat" id="zY8/~[`4h+X*x]`cLH:4"><value name="tile"><shadow type="tileset_tile_picker" id="u`rS7](/g.`dbYUG8#QW"><field name="tile">assets.tile`rainbow8`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="u/5x+2Bgr:EnM:FC6DE,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF3"><block type="maplocationistile" id="%zZ?H?p#Vv3[;PTIz{0_"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="R4u;!?3b^yp:}gmXk)^+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_1nf:7JTRVB4[xx_Eoq6"><field name="tile">assets.tile`rainbow8`</field></shadow></value></block></value><statement name="DO3"><block type="mapsettileat" id="tptDdi~E#pQdpn^2.!)W"><value name="tile"><shadow type="tileset_tile_picker" id="){/}0n1/x,,e43~=sK[C"><field name="tile">assets.tile`rainbow9`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="`9~kU5T-4Y?/zH!7Ypsu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF4"><block type="maplocationistile" id="~u_BwOd!],Mqgju4dN!V"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="bOa;^zV:pZyxSRDpY`f|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="70:4?7R6@DoP:+k-*XK2"><field name="tile">assets.tile`rainbow9`</field></shadow></value></block></value><statement name="DO4"><block type="mapsettileat" id="y~%#8,#**U+aIbJEi0]_"><value name="tile"><shadow type="tileset_tile_picker" id="EUpE?}%h.q;Wf0Luw#CP"><field name="tile">assets.tile`rainbow10`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="=hUPvJhw4o@o:u9x@=+V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF5"><block type="maplocationistile" id=";=*W|(aLJ-:9p9_WTUM:"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="BA}+[}aIEn45OULw_}1o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Nhy14hLY3ii.cuNh%F68"><field name="tile">assets.tile`rainbow10`</field></shadow></value></block></value><statement name="DO5"><block type="mapsettileat" id=".LbfN_pN~{^d:yjsXzYT"><value name="tile"><shadow type="tileset_tile_picker" id="9ybW*HV235k0AQdO9W60"><field name="tile">assets.tile`rainbow11`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="+uqy-gJC(8[1`Bq%M5*8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF6"><block type="maplocationistile" id="Q-;KW]qLNA=u__mZ*#J,"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="p!+g@`JuAWX(g-.2)9RD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")i)[HOh6a{-oX0mk+aug"><field name="tile">assets.tile`rainbow11`</field></shadow></value></block></value><statement name="DO6"><block type="mapsettileat" id="Qh_;{$C8UPA!F.?jfJRJ"><value name="tile"><shadow type="tileset_tile_picker" id=").IqxuWOeR]tYQBctFjO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="tTvA|MQ(GMS$z(cLo|da"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="1}e^.%YaI(jXA[-vbc}p"><value name="loc"><shadow type="mapgettile" id="?UBxBKPm$gy9#-+yhi_J"><value name="col"><shadow type="math_number" id="hW[?owpQ/9IgkA0MEi@Y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@9:MlmAQ}y`xUHMOp7Rn"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",:0Kk0U.mEhuQ}(2KJ+:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="on"><shadow type="toggleOnOff" id="(S~DpGMLQ3Rp8`5gmIsT"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>